<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T08 - aplikacje internetowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T08 - aplikacje internetowe</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <h2>Wprowadzenie</h2>
    <p><b>Aplikacja internetowa</b> to program, który pracuje na serwerze i komunikuje się z użytkownikiem poprzez sieć komputerową z wykorzystaniem przeglądarki internetowej. Przeglądarka internetowa w takim przypadku pełni funkcję interfejsu użytkownika. W aplikacji internetowej zakłada się interakcję z użytkownikiem, korzystanie z baz danych i innych usług, często rozproszonych, umieszczonych na wielu różnych serwerach.</p>
    <p>Istotnymi cechami aplikacji internetowej są łatwość i szybkość dotarcia do informacji (dowolny komputer podłączony do internetu lub sieci LAN i przeglądarka stron internetowych) oraz bezpieczeństwo danych (login i hasło, szyfrowanie połączenia oraz system uprawnień).</p>
    <p>Zalety aplikacji internetowych to:
    <ul>
    <li>dostępność dla wszystkich zainteresowanych bez ograniczeń związanych z czasem i miejscem,</li>
    <li>praktycznie brak konieczności instalowania dodatkowego oprogramowania; aby korzystać z aplikacji internetowej, wystarczy przeglądarka internetowa,</li>
    <li>brak konieczności zakupu dodatkowego sprzętu komputerowego; aplikacja internetowa może zostać zainstalowana na serwerze dostępnym w internecie,</li>
    <li>łatwość utrzymania i modernizacji, ponieważ zmiany i aktualizacje w aplikacji są wykonywane na serwerze bez udziału użytkowników aplikacji,</li>
    <li>łatwość integracji aplikacji internetowej z innymi usługami,</li>
    <li>niższe koszty wytworzenia, uruchomienia i utrzymania aplikacji internetowej w porównaniu z innymi rozwiązaniami; większość technologii stosowanych do tworzenia aplikacji internetowych jest bezpłatna.</li>
</ul></p>
    <hr>
</section>
<section id="wzorceprojektowe">
    <h2>Wzorce projektowe</h2>
    <h3>Wprowadzenie</h3>
    <p><b>Wzorce projektowe</b> to sprawdzone w praktyce uniwersalne rozwiązania problemów często pojawiających się podczas projektowania aplikacji. Wzorce projektowe tworzone są najczęściej na bazie programowania obiektowego. Pokazują powiązania i zależności pomiędzy klasami oraz obiektami i ułatwiają tworzenie oraz modyfikację kodu źródłowego. Wprowadzają standaryzację kodu oraz zwiększają jego wydajność i niezawodność. Wzorzec projektowy powinien zawierać oprócz rozwiązania problemu także dokumentację, która wyjaśni cel, sposób działania i zalety danego rozwiązania.</p>
    <p>Dokumentacja wzorca projektowego powinna obejmować:
    <ul>
    <li>unikatową nazwę, która pozwoli odwoływać się do wzorca,</li>
    <li>opis celu, czyli czym należy się kierować podczas wyboru wzorca,</li>
    <li>opis sytuacji, w których wzorzec można stosować,</li>
    <li>graficzną reprezentację wzorca w postaci diagramu klas lub interakcji,</li>
    <li>listę klas i obiektów stosowanych we wzorcu,</li>
    <li>opis wzajemnej interakcji klas i obiektów wykorzystywanych we wzorcu,</li>
    <li>wykaz wyników i efektów ubocznych, jakie występują podczas używania wzorca,</li>
    <li>wskazówki dotyczące zastosowania wzorca,</li>
    <li>przykładowy kod w jednym z języków programowania pokazujący zastosowanie wzorca.</li>
</ul></p>
    <p>Wzorzec projektowy nie jest gotową implementacją rozwiązania. Przypomina szablon, który może być zastosowany w wielu różnych sytuacjach. Wzorce oparte są na praktycznych rozwiązaniach, które zostały zaimplementowane w wybranym języku obiektowym. Mogą przyspieszyć proces projektowania aplikacji przez wykorzystanie wypróbowanych rozwiązań dla sformułowanego problemu.</p>
    <h3>Wzorzec projektowy MVC</h3>
    <p><b>MVC</b> (ang. Model-View-Controller) jest jednym z najczęściej stosowanych wzorców projektowych w aplikacjach internetowych. Głównym założeniem tego wzorca jest podzielenie kodu aplikacji na trzy moduły:
    <ul>
    <li>Model — reprezentuje dane (na przykład pobierane z bazy danych).</li>
    <li>Widok — reprezentuje interfejs użytkownika.</li>
    <li>Kontroler — reprezentuje logikę sterującą aplikacją.</li>
</ul></p>
    <h4>Model</h4>
    <p>Model zapewnia zestandaryzowany sposób dostępu do danych. Najczęściej stosowany jest do pobierania i modyfikowania rekordów z bazy danych. Pozostała część aplikacji staje się niezależna od tego, skąd i w jaki sposób dane są pobierane. Dane mogą być pobierane z różnych źródeł (na przykład z bazy lub pliku) i nie jest to istotne pod kątem logiki sterującej aplikacji. Tworząc tę logikę, wywołujemy tylko odpowiednie funkcje modelu i w wyniku dostajemy dane do przetworzenia. Model jest elementem opcjonalnym, gdyż nie zawsze korzystamy z danych pobieranych z bazy czy plików.</p>
    <h4>Widok</h4>
    <p>Widok reprezentuje to, co będzie widoczne dla użytkownika. Widok oddzielony od logiki aplikacji pozwala na bezproblemową zmianę oprawy graficznej w dowolnym momencie. Zadaniem kontrolera jest przekazanie danych do widoku. Programista tworzący widok nie musi nic wiedzieć na temat logiki programu. Otrzymuje on tylko dane, które należy sformatować. Widok można zmienić, nie ingerując w kod programu.</p>
    <h4>Kontroler</h4>
    <p>Kontroler zawiera najważniejszą część kodu, która steruje aplikacją. Odpowiada między innymi za przetwarzanie danych pobranych za pomocą modelu i przekazanie ich poprzez widok użytkownikowi, a także za wykonywanie odpowiednich akcji w zależności od działań użytkownika.</p>
    <p>Zaletą korzystania ze wzorca MVC jest uzyskanie gotowej struktury aplikacji oraz uporządkowanie struktury kodu szczególnie przy tworzeniu dużych aplikacji. Wzorzec ten pozwala też na uniknięcie problemów ze znalezieniem określonej funkcjonalności. Umożliwia stosowanie jasnego podziału prac nad projektem. Zmiana bazy danych czy wyglądu strony przestaje być problemem.</p>
    <p>Wzorzec MVC często jest traktowany jako wzorzec złożony, który może być rozbijany na prostsze wzorce. Na bazie wzorca MVC powstało również wiele wzorców pochodnych. Obecnie częściej stosowane są wzorce pochodne niż oryginalny wzorzec.</p>
    <p>Jedną z pierwszych adaptacji MVC na potrzeby środowiska WWW była platforma Struts przeznaczona dla technologii Java Server Pages.</p>
    <p>Firma Microsoft wykorzystuje adaptację MVC zbudowaną na bazie technologii ASP.NET
        w postaci platformy ASP.NET MVC, która umożliwia tworzenie aplikacji z uwzględnieniem wyraźnie odseparowanych modeli, kontrolerów oraz widoków.Platforma ta udostępnia dużą liczbę specyficznych rozszerzeń oraz konstrukcji programistycznych.</p>
    <p>Istnieje wiele frameworków wspomagających programowanie i udostępniających gotową architekturę opartą na MVC. Należą do nich: Zend Framework, Code Igniter, CakePHP, Symfony.</p>
    <hr>
</section>
<section id="serveryaplikacjiinternetowych">
    <h2>Serwery aplikacji internetowych</h2>
    <p><b>Serwery WWW</b> (ang. web server) to programy, których zadaniem jest obsługa żądań protokołu komunikacyjnego HTTP. Przeważnie serwery WWW instalowane są na przeznaczonych do tego komputerach odgrywających rolę serwerów internetowych. Można również instalować serwer WWW na stacji roboczej (lokalnie) w celu na przykład testowania tworzonych aplikacji. Aby pobrać określoną stronę internetową, klient łączy się z serwerem stron WWW za pośrednictwem przeglądarki internetowej. Do udostępniania dynamicznie utworzonych stron internetowych oraz danych przechowywanych w bazach danych serwer WWW może korzystać z dodatkowego oprogramowania, na przykład z PHP (i za jego pomocą z MySQL).</p>
    <p>Podstawowe zadania serwera WWW to:
    <ul>
    <li>przyjęcie połączenia TCP,</li>
    <li>dekodowanie żądań protokołu HTML,</li>
    <li>realizacja żądania (przesłanie zasobu, wykonanie programu),</li>
    <li>obudowanie dokumentu nagłówkami HTTP,</li>
    <li>wysłanie danych do klienta.</li>
</ul></p>
    <h3>Server Apache</h3>
    <p><b>Apache</b> jest najpopularniejszym i bezpłatnym serwerem WWW dostępnym dla wielu systemów operacyjnych (Linux, Windows, macOS). Razem z interpreterem języka skryptowego PHP i bazą danych MySQL stanowi jedno z najpopularniejszych środowisk — tak zwaną platformę AMP.</p>
    <p>Najważniejsze cechy serwera Apache to:
    <ul>
    <li>wielowątkowość,</li>
    <li>skalowalność,</li>
    <li>bezpieczeństwo,</li>
    <li>kontrola dostępu (uwierzytelnianie),</li>
    <li>uruchamianie witryn internetowych generowanych dynamicznie,</li>
    <li>niezależność od oprogramowania i sprzętu,</li>
    <li>dostępność jako open source.</li>
</ul></p>
    <p>Serwer Apache jest podzielony na wiele modułów. Podczas instalowania serwera można wybrać tylko potrzebne moduły lub zainstalować wszystkie.</p>
</section>
</body>
</html>