<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zasady programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>zasady programowania</h1>
  <h2>autor: piotr sadurski</h2>
  <hr>
  <section>
    <h2>Język programowania:</h2>
    <p>Służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>
      <h2>Elementy języka:</h2>
      <p><b>Składnia</b></p>
        <p>— zbiór reguł opisujących sposób definiowania struktur danych, rodzaje dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą być łączone w większe struktury.</p>
      <p><b>Semantyka</b></p>
        <p>— zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz ich funkcji w programie.</p>
      <p><b>Typy danych</b></p>
        <p>— dostępne typy danych, ich właściwości oraz operacje, które mogą być wykonane na wartościach danego typu.</p>
      <h2>Paradygmaty programowania</h2>
      <p>Paradygmaty programowania opisują między innymi programowanie:</p>
        <li>sktruktualne,</li>
        <li>obiektowe,</li>
        <li>proceduralne,</li>
        <li>funkcyjne,</li>
        <li>uogólnione.</li>
    <h2>Skryptowe języki programowania</h2>
    <p><b>Skrypt</b> to napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</p>
    <p><b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności. Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.</p>
    <h2>Proste algorytmy</h2>
    <p><b>Algorytm</b> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
    <h2>Reprezentacja algorytmów</h2>
      <table>
          <tr>
              <th>symbol</th>
              <th>opis</th>
          </tr>
          <tr>
              <td><img src="img/start.png"></td>
              <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna
                  się wykonywanie operacji.</td>
          </tr>
          <tr>
              <td><img src="img/stop.png"></td>
              <td>Koniec algorytmu, zakończenie programu. W tym miejscu nastę-
                  puje zakończenie wykonywania operacji.</td>
          </tr>
          <tr>
              <td><img src="img/strzalka.png"></td>
              <td>Połączenie między blokami. Wskazuje kolejność wykonywania
                  operacji.</td>
          </tr>
          <tr>
              <td><img src="img/instrukcja.png"></td>
              <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu
                  znajdują się operacje do wykonania.</td>
          </tr>
          <tr>
              <td><img src="img/wczytaj.png"></td>
              <td>KWprowadzanie danych. Wewnątrz tego symbolu określamy dane
                  wejściowe, które muszą zostać wczytane.</td>
          </tr>
          <tr>
              <td><img src="img/wyswietl.png"></td>
              <td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy
                  dane wyjściowe, które powinny zostać wyprowadzone jako
                  wynik.</td>
          </tr>
          <tr>
              <td><img src="img/warunek.png"></td>
              <td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozga-
                  łęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje
                  przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie nastę-
                  puje przejście do gałęzi oznaczonej „Nie”.</td>
          </tr>
          <tr>
              <td><img src="img/prostokat.png"></td>
              <td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie
                  podprogramu.</td>
          </tr>
          <tr>
              <td><img src="img/kolo.png"></td>
              <td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc
                  łączenia schematu, na przykład gdyby linie łączące na schemacie
                  musiały się krzyżować.</td>
          </tr>
          <tr>
              <td><img src="img/pieciokat.png"></td>
              <td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia
                  schematu, gdy nie mieści się on na jednej stronie.</td>
          </tr>
      </table>
  </section>
</header>
</body>
</html>