<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>godziny minuty sekundy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>godziny minuty sekundy</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który przelicza czas podany w sekundach na zapis uwzględniający godziny, minuty oraz sekundy. Program zadziała dla s większego od 0.</p>
    <p>Przykład: dla s = 4000 wynikiem powinien być ciąg znaków : 1g6m40s</p>
    <p><i>Uwaga: maksymalna wartość s wynosi: PHP_INT_MAX = 9223372036854775807</i></p>
    <label for="a">podaj ilość sekund s = </label><input type="text" id="a"><br>
    <button>oblicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>