<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>mój pierwszy skrypt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 00</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, eos fuga natus optio quae quaerat quam qui quibusdam rerum temporibus ullam vero, voluptas voluptatem? Aliquam consequatur fuga laboriosam modi necessitatibus odio praesentium sapiente? At est et illum quod. Accusantium esse molestiae quaerat quo sit. Aliquam ducimus ea explicabo facilis fugiat, harum incidunt nulla pariatur quasi soluta. Amet deserunt dolorem, enim facere ipsam iusto non obcaecati quaerat quisquam sapiente? A alias aliquam aspernatur assumenda corporis cupiditate dolorem doloribus eius eligendi, est et facere facilis, id illum ipsa minima modi molestias natus nihil nulla omnis porro, quasi quo repellat saepe tempore voluptate! Accusamus asperiores beatae cum dignissimos dolores et exercitationem, harum ipsa nam numquam omnis porro quia quidem quo quos temporibus velit. Adipisci commodi consectetur consequatur explicabo fugiat id laborum nobis nostrum quas repellendus. A, delectus doloribus eligendi harum laboriosam repudiandae rerum. A, accusamus alias dicta dolor dolore ea earum est fugiat harum in inventore iusto nesciunt nihil nisi nostrum perspiciatis qui quos ratione rem repellendus similique vel velit voluptates. Commodi, illo, ipsam! Ad alias aliquid atque blanditiis corporis, eaque eligendi eveniet, inventore minus modi necessitatibus officiis pariatur perspiciatis porro, sunt vel velit. Delectus dolorem excepturi iure laboriosam libero necessitatibus repellat voluptatem.</p>
    <script>
        let imię = prompt("podaj swoje imię: ","anonim");
        document.write("WITAJ " + imię + "!!!!!!!!!!!!!")
    </script>
</section>
<footer>
    <h2>zespół szkół politechnicznych w głogowie &copy; 2025</h2>
</footer>

</body>
</html>