<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>zadanie 19</h1>
    <h2>autor: piotr sadurksi</h2>
    <br>
</header>
<section>
    <p>Napisz program, który dla danego x będącego liczbą rzeczywistą oblicza wartość wyrażenia</p>
    <img src="010.png" alt="wzor">
    <label for="liczba">wartość x:</label><input type="text" id="liczba"><br>
    <button>oblicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>