<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>średnia arytmetyczna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 03</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią geometryczną. Wynik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
    <label for="a">podaj liczbę a: </label><input type="text" id="a"><br>
    <label for="b">podaj liczbę b: </label><input type="text" id="b"><br>
    <label for="c">podaj liczbę c: </label><input type="text" id="c"><br>
    <label for="d">podaj liczbę d: </label><input type="text" id="d"><br>
    <button>oblicz średnią arytmetyczną</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>