<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z11 -- procent z liczby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 11</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który oblicza zadany procent z podanej wartości. Na przykład dla wartości 120 50% to 60.</p>
    <label for="liczba">podaj wartość liczbową: </label><input type="text" id="liczba"><br>
    <label for="procent">podaj procent: </label><input type="text" id="procent"><br>
    <button>oblicz procent z liczby</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>

</body>
</html>