<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suma różnica iloczyn iloraz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 05</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który oblicza sumę, różnicę, iloczyn i iloraz (całkowity - jak w C++) liczb całkowitych A i B.</p>
    <label for="a">podaj liczbę a: </label><input type="text" id="a"><br>
    <label for="b">podaj liczbę b: </label><input type="text" id="b"><br>
    <button>wykonaj obliczenia</button>
    <section id="wynik">
        ...
    </section>
    <script src="main.js"></script>
</section>

</body>
</html>