<!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>cale na mm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>cale na mm</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który zamienia długość podaną w calach na mm. </p>
    <p>(1cal=25,3995 mm)</p>
    <label for="a">Długość w calach: </label><input type="text" id="a"><br>
    <button>oblicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>