<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 4</h1>
    <h2>Napisz program, który oblicza i wyświetla iloraz 2 liczb rzeczywistych z dokładnością do dwóch miejsc po przecinku.</h2>
    <hr>
</header>
<section>
    <label for="liczba_a">podaj a: </label><input type="text" id="liczba_a"><br>
    <label for="liczba_b">podaj b: </label><input type="text" id="liczba_b"><br>

    <button>wyślij</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>

</body>
</html>