<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 20</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla danej liczby całkowitej a oblicza jej kwadrat i sześcian. W przypadku podania liczby rzeczywistej, program powinien ignorować jej część rzeczywistą.</p>
    <label for="liczba">podaj liczbę:</label><input type="text" id="liczba"><br>
    <button>wyślij</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>