<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T07 - Środowisko IDE i fremworki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>T07 - Środowisko IDE i fremworki</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <h2>Zintegrowane środowisko programistyczne (IDE)</h2>
    <p><b>Zintegrowane środowisko programistyczne</b> (ang. Integrated Development Environment) jest to program (lub zbiór programów) służący do tworzenia, modyfikowania i testowania oprogramowania. Umożliwia tworzenie aplikacji w określonych językach programowania. Najczęściej udostępnia narzędzia obejmujące edycję i kompilowanie kodu źródłowego, narzędzia do tworzenia interfejsu graficznego oraz narzędzia do testowania tworzonego oprogramowania (debugger). Główną zaletą korzystania ze środowiska IDE jest przyspieszenie i usprawnienie pracy nad programem.</p>
    <p>Popularnymi środowiskami IDE stosowanymi przy programowaniu są: Microsoft Visual Studio, Code::Blocks, Eclipse, NetBeans, Builder IntelliJ. Pakiety Eclipse i NetBeans to aplikacje, które powstały dla języka Java, ale z czasem dodano do nich wsparcie dla innych języków programowania, na przykład PHP.</p>
</section>
<section id="vs">
    <h3>Visual Studio</h3>
    <p><b>Visual Studio</b> to środowisko programistyczne firmy Microsoft. Zawiera między innymi kompilator języka C# i C++. Środowisko to umożliwia tworzenie oprogramowania dla mobilnych systemów Windows Phone, iOS oraz Android. Oferuje wiele dodatkowych narzędzi ułatwiających pracę z kodem, w tym bardzo rozbudowany debugger, oraz rozszerzone opcje pisania testów jednostkowych.</p>
    <p>Wersja Community została stworzona z myślą o studentach i indywidualnych użytkownikach i jest dostępna za darmo. Pakiet można pobrać ze strony https://visualstudio.microsoft.com/pl/downloads/. Wersja ta nie zawiera edytora zasobów (brak możliwości projektowania obrazów, ikon itp.).</p>
</section>
<section id="eclipse">
    <h3>Eclipse</h3>
    <p><b>Eclipse</b> to platforma programistyczna otwartego oprogramowania stworzona przez firmę IBM przeznaczona do tworzenia i testowania aplikacji.</p>
    <p>W skład platformy, oprócz środowiska programistycznego, wchodzą między innymi narzędzia do budowania usług i aplikacji sieciowych (Web Tools Platform Project), do rozwijania aplikacji w C/C++ (C/C++ Development Tooling), narzędzie do raportowania (Business Intelligence and Reporting Tools), generator kodu (Eclipse Modeling Framework) oraz narzędzie do tworzenia graficznych interfejsów użytkownika (Graphical Editing Framework). Program wymaga zainstalowanych w systemie bibliotek Java Runtime Environment. Dostępne są implementacje różnych języków programowania, między innymi w Javie, C/C++ i PHP. Oferuje narzędzia do współpracy z serwerami WWW oraz serwerami baz danych. Może pracować z systemami Windows, Linux i macOS.</p>
</section>
<section id="netbeans">
    <h3>NetBeans</h3>
    <p><b>NetBeans</b> to platforma otwartego oprogramowania, która dostarcza wiele narzędzi programistycznych służących do tworzenia aplikacji, w tym również usług sieciowych (Web Services) i aplikacji na urządzenia mobilne. Przeznaczona jest głównie dla języka Java, ale umożliwia kompilowanie programów napisanych w innych językach.</p>
    <p>W skład platformy wchodzą między innymi NetBeans IDE oraz NetBeans Platform.</p>
    <p><b>NetBeans IDE</b> to zintegrowane środowisko programistyczne (IDE) stworzone dla języka Java. Pozwala na tworzenie aplikacji w języku Java oraz aplikacji mobilnych i usług sieciowych. </p>
    <p><b>NetBeans Platform</b> to platforma, która dostarcza gotowe narzędzia (bazę danych, okna, menu, zarządzanie i przechowywanie konfiguracji) umożliwiające tworzenie aplikacji.</p>
</section>
<hr>
<section id="framework">
    <h2>Framework — platforma programistyczna</h2>
    <p>Do tworzenia aplikacji internetowych często wykorzystuje się platformy programistyczne, które definiują strukturę aplikacji, określają mechanizm ich działania oraz dostarczają biblioteki umożliwiające wykonywanie określonych zadań.</p>
    <p>Framework ma zdefiniowaną podstawową strukturę aplikacji, czyli elementy, które pozostają niezmienne we wszystkich utworzonych za jego pomocą aplikacjach. Programista tworzy aplikację, dostosowując poszczególne komponenty do wymagań realizowanego projektu. Ma on również możliwość przygotowania nowych elementów niezbędnych w projektowanej strukturze aplikacji.</p>
    <p>Typowe cechy frameworka to:
    <ul>
        <li><b>Odwrócenie sterowania</b> — przepływ sterowania jest narzucany przez framework, a nie przez programistę</li>
        <li><b>Domyślne zachowanie</b> — framework powinien mieć domyślną konfigurację, która musi być użyteczna i dawać określony wynik.</li>
        <li><b>Rozszerzalność</b> — programista powinien mieć możliwość rozszerzania poszczególnych komponentów frameworka, jeśli chce je rozbudować o dodatkową funkcjonalność.</li>
        <li><b>Zamknięta struktura wewnętrzna</b> — programista może rozbudowywać framework, ale nie poprzez modyfikację domyślnego kodu.</li>
    </ul></p>
    <p>Tworzenie aplikacji z wykorzystaniem frameworków wymaga od programisty napisania mniejszej ilości kodu. Aplikacja zbudowana w ten sposób ma dobrą wewnętrzną strukturę, jest właściwie zaprojektowana i przetestowana. Ceną za elastyczną budowę jest niższa wydajność tworzonego oprogramowania. Frameworki mogą być stosowane jako szkielety zarówno kompletnych aplikacji, jak i pojedynczych komponentów.</p>
    <p>Do popularnych frameworków należą:
    <ul>
        <li>Angular</li>
        <li>React</li>
        <li>.NET core</li>
        <li>Django</li>
        <li>Zend Framework</li>
    </ul></p>
</section>
<section id="angular">
    <h3>Angular</h3>
    <p><b>Angular</b> to wspierany i rozwijany przez firmę Google otwarty framework przeznaczony do tworzenia aplikacji jednostronicowych w języku JavaScript. Jego zadaniem jest wdrażanie do aplikacji internetowych wzorca projektowego MVC (ang. <i>Model-View-Controller</i>). Zawiera własny kompilator HTML, wbudowany system szablonów i wiele funkcji ułatwiających tworzenie strony (animacje, filtrowanie, elementy interfejsu użytkownika).</p>
</section>
<section id="react">
    <h3>React</h3>
    <p><b>React</b> to otwarty framework przeznaczony do tworzenia interfejsów graficznych aplikacji jednostronicowych i mobilnych w języku JavaScript. Interfejs użytkownika został oparty na komponentach. Każdy komponent jest funkcją JavaScript zdefiniowaną przez użytkownika. React został wyposażony w język JSX, który jest nakładką na JavaScript i rozszerza jego funkcjonalność.</p>
</section>
<section id="nc">
    <h3>.NET core</h3>
    <p><b>.NET core</b> to wieloplatformowy i otwarty framework przeznaczony do tworzenia aplikacji internetowych z użyciem wzorca MVC. Aplikacje mogą być tworzone za pomocą języka C#, F#, Visual Basic. Framework może działać w systemach Windows, Linux i macOS oraz na urządzeniach mobilnych korzystających z Xamarin. Może być używany do tworzenia aplikacji opartych na chmurze. Taka aplikacja działa w oparciu o mikroserwisy (podprogramy), a jej architektura jest zorientowana na usługi.</p>
</section>
<section id="django">
    <h3>Django</h3>
    <p><b>Django</b> to otwarty framework przeznaczony do tworzenia aplikacji internetowych napisany w języku Python. Umożliwia przygotowanie aplikacji w oparciu o wzorzec MTV (ang. <i>Model-Template-View</i>) pokrewny wzorcowi MVC. Ma prosty system szablonów, automatycznie tworzony panel administracyjny oraz własny serwer do testowania aplikacji.</p>
</section>
<section id="zf">
    <h3>Zend Framework</h3>
    <p><b>Zend Framework</b> to platforma programistyczna przeznaczona do tworzenia aplikacji internetowych w języku PHP. Zawiera zbiór bibliotek obsługujących podstawowe mechanizmy działania aplikacji oraz biblioteki użytkowe obsługujące na przykład wysyłanie e-maili, komunikację z innymi aplikacjami internetowymi itp. Oferuje również implementację modelu MVC, który może zostać wykorzystany do utworzenia struktury aplikacji.</p>
</section>
</body>
</html>