/* Reset i ogólne ustawienia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Nagłówek strony */
header {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header h2 {
    font-size: 1.2rem;
    font-weight: normal;
    letter-spacing: 1px;
}

hr {
    margin: 30px 0;
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #ccc, transparent);
}

/* Sekcje treści */
section {
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

section h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #6e8efb;
}

section h3 {
    color: #3498db;
    font-size: 1.6rem;
    margin: 25px 0 15px;
}

p {
    margin-bottom: 15px;
    text-align: justify;
}

b {
    color: #2c3e50;
}

/* Listy */
ul {
    margin: 15px 0 25px 30px;
}

li {
    margin-bottom: 8px;
    padding-left: 5px;
}

li b {
    color: #e74c3c;
}

/* Linki */
a {
    color: #3498db;
    text-decoration: none;
    border-bottom: 1px dotted #3498db;
    transition: color 0.3s, border-color 0.3s;
}

a:hover {
    color: #2980b9;
    border-bottom-style: solid;
}

/* Responsywność */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    section {
        padding: 20px;
    }

    section h2 {
        font-size: 1.8rem;
    }

    section h3 {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.6rem;
    }

    header h2 {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    section h3 {
        font-size: 1.3rem;
    }
}