<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 12</h1>
    <h2>autor: piotr sadurski</h2>
    <br>
</header>
<section>
    <p>Napisz program, który dla podanych wartości całkowitych min i max, gdzie min < max i min > 0 oblicza 5 liczb pseudolosowych z zakresu min-max, wyświetla te liczby, a następnie oblicza i wyświetla ich sumę, iloczyn i średnią.</p>
    <label for="min">podaj min:</label><input type="text" id="min"><br>
    <label for="max">podaj max:</label><input type="text" id="max"><br>
    <button>oblicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>