/* Reset i ogólne ustawienia */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.7;
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Nagłówek */
header {
    text-align: center;
    padding: 40px 60px;
    background: linear-gradient(135deg, #2c3e50, #4a69bd);
    color: white;
    margin-bottom: 50px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 900px;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

header h2 {
    font-size: 1.3rem;
    font-weight: 300;
    color: #ecf0f1;
}

hr {
    border: 0;
    height: 3px;
    background: linear-gradient(to right, transparent, #3498db, transparent);
    margin: 25px auto;
    width: 60%;
    border-radius: 2px;
}

/* Sekcja z formularzem */
section {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 40px;
    background: white;
    padding: 50px;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    border: 2px solid #eaeaea;
}

section p {
    margin-bottom: 40px;
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

/* Etykiety i pola input */
label {
    display: block;
    font-weight: bold;
    margin: 20px 0 10px;
    color: #2c3e50;
    font-size: 1.15rem;
    text-align: left;
}

input[type="text"] {
    padding: 18px 20px;
    width: 100%;
    max-width: 500px;
    border: 3px solid #ddd;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background-color: #fafafa;
    margin: 0 auto;
    display: block;
}

input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
    background-color: #fff;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Przycisk */
button {
    display: block;
    margin: 40px auto 30px;
    padding: 18px 60px;
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.6);
}

button:active {
    transform: translateY(1px);
}

/* Sekcja wyników */
#wynik {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 40px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}