<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T04 - skryptowe języki programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>T04 - skryptowe języki programowania</h1>
<hr>
<p><b>Skrypt</b> to napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</p>
<p><b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności. Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.</p>
<p>Języki skryptowe mogą być wykorzystywane do pisania zaawansowanych aplikacji, ale najczęściej są używane do szybkiego tworzenia niewielkich skryptów pozwalających na dynamiczne wyświetlanie stron internetowych lub zapamiętywanie i przetwarzanie wprowadzonych danych. </p>
Języki skryptowe często stanowią dodatkowe narzędzie różnego rodzaju oprogramowania. Do popularnych języków skryptowych należą:
<ul>
    <li>JavaScript</li>
    <li>Python</li>
    <li>PHP</li>
</ul>
<p><b>JavaScript</b> to skryptowy język programowania stosowany do obsługi stron internetowych. Skrypty działają po stronie użytkownika i najczęściej realizują interakcję z użytkownikiem z wykorzystaniem obsługi zdarzeń, tworzą efekty animacji na stronie internetowej, obsługują walidację formularzy. Wszystkie popularne przeglądarki internetowe implementują JavaScript i obsługują opracowany przez W3C jednolity model obiektowy reprezentujący drzewo dokumentu (DOM). Umożliwiają również tworzenie plików cookie, wyświetlanie okien dialogowych, manipulowanie oknami przeglądarki.</p>
<p><b>Python</b> jest językiem programowania wysokiego poziomu. Wspiera różne paradygmaty programowania. Często jest używany jako język skryptowy. Z wykorzystaniem odpowiedniego framework (na przykład Flask, Django) może być stosowany do tworzenia aplikacji internetowych.</p>
<p><b>PHP</b> to skryptowy język programowania stosowany w aplikacjach internetowych. Służy do tworzenia skryptów po stronie serwera, ale może być również używany do tworzenia aplikacji z interfejsem graficznym i pisania skryptów wykonywanych z wiersza poleceń.</p>
<hr>
<p>W tworzonych programach często powtarzane są te same czynności, na przykład wyświetlanie na ekranie, wprowadzanie danych z klawiatury, otwieranie pliku do edycji.
    Wiele języków programowania dysponuje modułami, które zawierają definicje takich
    czynności i mogą zostać wykorzystane przez programistę. Są to tak zwane <b>biblioteki.</b> Programista może również tworzyć własne biblioteki.</p>
<p>Biblioteki zawierają definicje funkcji najczęściej używanych w programie. Biblioteki
    rozszerzają zakres operacji dostępnych w danym języku i ułatwiają pisanie programów.
    Większość języków programowania udostępnia biblioteki standardowe, które zawierają
    definicje typowych operacji wykonywanych w programach. Należą do nich:
    <ul>
<li>operacje na ciągach tekstowych,</li>
<li>operacje na typach danych i funkcje do zarządzania nimi,</li>
<li>obsługa wejścia-wyjścia,</li>
<li>obsługa plików,</li>
<li>obsługa wielowątkowości,</li>
<li>zarządzanie pamięcią.</li></p>
</ul>
<p>Biblioteki mogą być statyczne lub dynamiczne. Biblioteki statyczne są dołączane do
    programu za pomocą dyrektywy preprocesora na etapie konsolidacji. Biblioteki dynamiczne są dołączane do programu dopiero w czasie jego uruchamiania</p>
</body>
</html>