<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wzór herona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 06</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który oblicza pole trójkąta na podstawie długości jego boków za pomocą wzoru Herona. W pierwszej wersji aplikacji nie nusisz uwzględniać sytuacji, w której z podanych liczb nie można zbudować trójkąta (np. 10, 2, 2). Problem rozwiążemy po opanowaniu instrukcji warunkowej.</p>
    <label for="a">podaj liczbę a: </label><input type="text" id="a"><br>
    <label for="b">podaj liczbę b: </label><input type="text" id="b"><br>
    <label for="c">podaj liczbę c: </label><input type="text" id="c"><br>
    <button>wykonaj obliczenia</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>