<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zadanie 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 01</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Program wczytuje imię i wyświetla powitanie z tym imieniem</p>
    <label for="imie">Podaj imię:</label>
    <input type="text" id="imie">
    <button>wyświetl powitanie</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>