<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stopnie na radiany</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>stopnie na radiany</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który wartość kąta wyrażoną w stopniach zamienia na radiany.</p>
    <p>Uwaga: 1° = (π/180)rad.</p>
    <label for="s">Podaj wartość kąta x w stopniach: </label><input type="text" id="s"><br>
    <button>oblicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>