<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zadanie 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 2</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią arytmetyczną. Wynik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
    <label for="liczba_a">podaj liczbę</label><input type="text" id="liczba_a"><br>
    <label for="liczba_b">podaj liczbę</label><input type="text" id="liczba_b"><br>
    <label for="liczba_c">podaj liczbę</label><input type="text" id="liczba_c"><br>
    <label for="liczba_d">podaj liczbę</label><input type="text" id="liczba_d"><br>

    <button>oblicz średnią</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>

</body>
</html>