<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>zadanie 21</h1>
    <h2>autor: piotr sadurski</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla danych rzeczywistych a, b i h oblicza pole trapezu. Wynik zaokrąglij do dwóch miejsc po przecinku.</p>
    <label for="a">a:</label><input type="text" id="a"><br>
    <label for="b">b:</label><input type="text" id="b"><br>
    <label for="h">h:</label><input type="text" id="h"><br>
    <button>wyślij</button>
</section>
<section id="wynik">
    ...
</section>
<script src="main.js"></script>
</body>
</html>