<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T05 - Proste algorytmy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>T05 - Proste algorytmy</h1>
    <h2>autor: piotr sadurski</h2>
<hr>
</header>
<section>
<p><b>Algorytm</b> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego
    zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu
    algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny
    algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
<p>Algorytm przetwarzania danych powinien przy takim samym zbiorze danych wejściowych zwracać zawsze taki sam wynik. Ale stanie się tak tylko w dokładnie takich samych warunkach i przy tych samych danych pomocniczych. Zwykle przy projektowaniu
    algorytmu zakłada się, że dane wejściowe są poprawne, ale bywają algorytmy, które nie
    tylko przetwarzają dane, lecz również je weryfikują.</p>
<p>W rzeczywistości tak jak nie każdy problem można rozwiązać, tak nie każdą metodę
    rozwiązania problemu można zapisać przy użyciu algorytmu. Aby problem mógł być
    rozwiązany za pomocą komputera, musi zostać zapisany w postaci algorytmu. Wynika
    to z tego, że komputer potrafi rozwiązywać tylko problemy, dla których rozwiązanie
    zostanie zdefiniowane w postaci jednoznacznych kroków, czyli algorytmu. Jeżeli nie
    można zdefiniować rozwiązania w postaci algorytmu, nie ma możliwości rozwiązania
    go z wykorzystaniem komputera.</p>
<p>Zdefiniowany algorytm może zostać zapisany w wybranym języku programowania.
    Ale ten sam algorytm może zostać zapisany różnie w zależności od użytego języka
    programowania.</p>
<p>Zapis algorytmu w wybranym języku programowania nazywamy <b>implementacją algorytmu.</b></p>
<hr>
</section>
<section id="2">
<h2>Reprezentacja algorytmów</h2>
<p>Algorytm opisujący operacje do wykonania może zostać zapisany w różny sposób.
    Może to być zapis słowny, lista kroków do wykonania, pseudokod, drzewo algorytmu
    lub schemat blokowy.</p>
<p>Schemat blokowy</p>
<img src="img/1.png" alt="schemat blokowy">
<hr>
</section>
<section id="3">
<h2>Przykłady algorytmów</h2>
<h3>Obliczanie pola trójkąta</h3>
<p><b>Przykład 1</b></p>
<p>Algorytm obliczania pola trójkąta przedstawiony w postaci
    schematu blokowego.</p>
<img src="img/2.png" alt="pole trójkąta">
<h3>Sortowanie liczb</h3>
<p>Jednym z podstawowych zagadnień algorytmicznych jest porządkowanie zbioru danych według określonych jego cech.
    Szczególnym przypadkiem porządkowania danych jest sorto- wanie liczb lub słów. Algorytmy sortowania są klasyfikowane
    ze względu na sposób działania, złożoność lub stabilność.
    Prostą metodą sortowania jest sortowanie bąbelkowe. Polega ono na porównywaniu dwóch sąsiednich elementów i zamianie ich miejscami, gdy są
    ustawione w nieprawidłowej kolejności. Sortowanie kończy się, gdy przy kolejnym
    przejściu nie ma żadnej zmiany kolejności elementów.</p>
<p><b>Przykład 2</b></p>
<p>Sortowanie bąbelkowe — schemat blokowy.</p>
<img src="img/3.png" alt="sortowanie bąbelkowe">
<hr>
</section>
<section id="4">
<h2>Znajdowanie najmniejszego lub największego elementu
    w zbiorze</h2>
<p>Sposób działania algorytmu szybkiego wyszukiwania elementu w zbiorze zależy od
    tego, czy dane zostały uporządkowane, czy zostały zapisane w przypadkowej kolejności. Jeśli dane są nieuporządkowane, należy przejrzeć wszystkie elementy, aby znaleźć
    ten właściwy.</p>
<p><b>Przykład 1</b></p>
<p>Znajdowanie największego elementu w zbiorze nieuporządkowanym:</p>
<p>Dane: <i>n</i>-elementowy zbiór liczb naturalnych
    Wynik: <i>max</i> — największa liczba znajdująca się w zbiorze
    Krok 1. Przyjmij, że pierwszy element w zbiorze jest największy, czyli <i>max</i> = <i>a<sub>1</sub></i>.</p>
<p>Krok 2. Dla kolejnych elementów a<sub>1</sub>, gdzie i = 2, 3, …, <i>n</i>, wykonaj krok 3. oraz krok 4.</p>
<p>Krok 3. Sprawdź, czy <i>max</i> jest mniejsze od <i>a<sub>1</sub></i>.</p>
<p>Krok 4. Jeżeli tak, to dla <i>max</i> przyjmij <i>a<sub>1</sub></i>.
</p>
<p><b>Przykład 2</b></p>
<p>Znajdowanie największego elementu w zbiorze nieuporządkowanym — schemat blokowy.</p>
<img src="img/4.png" alt="schemat blokowy">
</section>
</body>
</html>