/* Reset drobnych domyślnych marginesów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
    padding: 20px;
}

/* Nagłówek */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.2em;
    color: #222;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1em;
    font-weight: 400;
    color: #777;
}

header hr {
    margin-top: 20px;
    border: 0;
    height: 2px;
    background: linear-gradient(to right, #3498db, #2ecc71);
}

/* Sekcje główne */
section {
    background: #fff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #2c3e50;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

section h3 {
    font-size: 1.2em;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #34495e;
}

/* Paragrafy */
section p {
    margin-bottom: 12px;
    text-align: justify;
}

/* Wyróżnienia */
b {
    color: #e74c3c;
}

i {
    color: #8e44ad;
}

/* Linie poziome */
section hr {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background: #ddd;
}

/* Obrazki */
img {
    display: block;
    max-width: 90%;
    height: auto;
    margin: 15px auto;
    border: 2px solid #ccc;
    border-radius: 6px;
}

/* Sekcje ze schematami / przykładami */
#3 h3, #4 h3 {
    background: #ecf0f1;
    padding: 6px 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Bonus przyjemny dla oka: efekt hover obrazków */
img:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease;
    border-color: #3498db;
}